# Mobee

./: .gitignore  Mobee.sln  README.md  package-lock.json  package.json
Mobee.Client.WPF/: App.config  App.xaml  App.xaml.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  FontsDictionary.xaml  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mobee - Backup.Client.WPF.csproj  Mobee.Client.WPF.csproj
Mobee.Client.WPF/Assets/: DefaultVocabolaryServiceProvider.cs
Mobee.Client.WPF/Behaviors/: FontChangeBehavior.cs
Mobee.Client.WPF/Connection/: MobeeReconnectPolicy.cs
Mobee.Client.WPF/Controls/: ChatSidebar.xaml  ChatSidebar.xaml.cs  PlayerOverlayResources.xaml  PlayerPopupMenu.xaml
Mobee.Client.WPF/Converters/: MessageTextToDirectionConverter.cs  MessageTextToFontSizeConverter.cs
Mobee.Client.WPF/Data/: ChatMessage.cs
Mobee.Client.WPF/IoC/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
Mobee.Client.WPF/Localization/: DefaultVocabolaryServiceProvider.cs
Mobee.Client.WPF/Logs/: FileLogger.cs  ILogger.cs  LogEventHandler.cs  Logger.cs  PerformanceTimer.cs
Mobee.Client.WPF/Network/: ClientHelper.cs  Gate.cs
Mobee.Client.WPF/Network/Models/: ResultModel.cs
Mobee.Client.WPF/Properties/: Settings.Designer.cs  Settings.settings
Mobee.Client.WPF/Stores/: ConfigurationStore.cs  StoreBase.cs
Mobee.Client.WPF/Utilities/: EmojiExtensions.cs  MobeeTranslateExtension.cs  TimeConverterExtensions.cs
Mobee.Client.WPF/Utilities/Validators/: UrlValidator.cs
Mobee.Client.WPF/ViewModels/: ChatViewModel.cs  ConfigurationViewModel.cs  ConnectionViewModel.cs  MainWindowViewModel.cs
Mobee.Common/: IPlayerClient.cs  IPlayerHub.cs  Mobee.Common.csproj
Mobee.Common/Hubs/: HubMeta.cs  PlayersHub.cs
Mobee.Common/Utilities/: HubContextExtensions.cs
Mobee.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  DotNet.wxs  Libsx64.wxs  Libsx86.wxs  Mobee.Installer.wixproj  Product.wxs
Mobee.Installer/assets/: ula.rtf
Mobee.Server.Aspnet/: Mobee.Server.Aspnet.csproj  Program.cs
Mobee.Server.Aspnet/Hubs/: PlayersHub.cs  UsersRepository.cs
Mobee.Server.Aspnet/Pages/: Error.cshtml.cs  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mobee.Server.Aspnet/Pages/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml
Mobee.Server.Aspnet/Properties/: launchSettings.json
Mobee.Server.Aspnet/Utilities/: HubContextExtensions.cs
Mobee.Server.Aspnet/wwwroot/fonts/Poppins-Light/: Poppins-Light.eot
Mobee.Server.Aspnet/wwwroot/fonts/Poppins-Medium/: Poppins-Medium.eot
Mobee.Server.Aspnet/wwwroot/fonts/Poppins-Regular/: Poppins-Regular.eot
Mobee.Server.Aspnet/wwwroot/fonts/Poppins-SemiBold/: Poppins-SemiBold.eot
Mobee.Server.Aspnet/wwwroot/web/: index.html
Mobee.Server.Aspnet/wwwroot/web/assets/: DailyMotion-DWqeJzco.js  Facebook-D0s5z9Io.js  FilePlayer-uft8Sy3a.js  Kaltura-DAWKDnGe.js  Mixcloud-CcpQX-oz.js  Mux-NZlzvPbu.js  Preview-DOcsdvKV.js  SoundCloud-C69OxbNj.js  Streamable-BoHNMWXi.js  Twitch-C8f545S3.js  Vidyard-D_QXAZ5O.js  Vimeo-43_GJ5mR.js  Wistia-DgDKlKip.js  YouTube-D0npgyuZ.js  index-B1YNsR5C.js  index-C3M3fXE7.css
mobee.client.web/: .env.development  .env.production  CHANGELOG.md  index.html  mobee.client.web.esproj  package-lock.json  package.json  tsconfig.json  vite.config.js
mobee.client.web/public/favicon/: manifest.webmanifest
mobee.client.web/src/: App.css  App.tsx  ConfigurationPage.tsx  MainPage.tsx  main.jsx
mobee.client.web/src/components/: Chat.ts  ChatPanel.tsx  TopProgressBar.css  TopProgressBar.tsx  VideoPlayer.tsx
mobee.client.web/src/pages/: MobeeMainPage.tsx
mobee.client.web/src/services/: SignalRService.ts
