<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="Company" Value="Mobee" />

  <String Id="ProductFolderName" Value="Mobee" />
  
  <String Id="ProductName_x86" Value="Mobee (32bit)" />
  <String Id="ProductName_x64" Value="Mobee (64bit)" />

  <String Id="Description" Value="Mobee is a Synced-Video-Player for Windows" />
  <String Id="Comments" Value="Mobee is an Open-Source Synced-Video-Player for Windows" />
  <String Id="Keywords" Value="videoplayer,application,installer" />

  <String Id="DowngradeErrorMessage" Value="A newer version of Mobee is already installed." />
  
  <String Id="Language" Value="1033" />
  
</WixLocalization>