<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <PropertyGroup>
    <OutputName>Mobee $(Configuration)-$(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobee.Client.WPF\Mobee.Client.WPF.csproj">
      <Name>Mobee.Client.WPF</Name>
      <Project>{3fef49b9-5a96-4184-9035-30bed1695aa4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\Mobee.Client.WPF\bin\$(Configuration)\net7.0-windows\publish" />
    <Exec Command="dotnet publish ..\Mobee.Client.WPF\Mobee.Client.WPF.csproj -c $(Configuration)" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Mobee.Client.WPF\bin\$(Configuration)\net7.0-windows\publish\Mobee.Client.WPF.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\Mobee.Client.WPF\bin\$(Configuration)\net7.0-windows\publish;Libsx64Path=..\.libsx64;Libsx86Path=..\.libsx86</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\Mobee.Client.WPF\bin\$(Configuration)\net7.0-windows\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
    <HeatDirectory OutputFile="Libsx64.wxs" DirectoryRefId="LIBSx64FFMPEG" ComponentGroupName="PublishedLibsx64" SuppressCom="true" Directory="..\.libsx64" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.Libsx64Path" />
    <HeatDirectory OutputFile="Libsx86.wxs" DirectoryRefId="LIBSx86FFMPEG" ComponentGroupName="PublishedLibsx86" SuppressCom="true" Directory="..\.libsx86" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.Libsx86Path" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Mobee.Client.WPF\bin\$(Configuration)\net7.0-windows\publish\Mobee.Client.WPF.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist ..\.msi mkdir ..\.msi" />
    <Exec Command="move &quot;bin\$(Configuration)\en-us\$(OutputName).msi&quot; &quot;..\.msi\Mobee-%(AssemblyVersion.Version)-$(Configuration).msi&quot;" />
  </Target>
</Project>