<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mobee.Client.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOG_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.{0}.txt</Value>
    </Setting>
    <Setting Name="LOG_VERBOSE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEFAULT_LOG_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.{0}.txt</Value>
    </Setting>
    <Setting Name="SERVER_BASEURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7016</Value>
    </Setting>
    <Setting Name="LAST_MEDIA_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>