<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>Mobee</Title>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PelakFA-Bold.ttf" />
    <None Remove="Assets\Fonts\PelakFA-Medium.ttf" />
    <None Remove="Assets\Fonts\PelakFA-Regular.ttf" />
    <None Remove="Assets\Fonts\PelakFA-SemiBold.ttf" />
    <None Remove="Assets\Fonts\PelakFA-Thin.ttf" />
    <None Remove="Assets\Fonts\Shabnam-Bold-FD.ttf" />
    <None Remove="Assets\Fonts\Shabnam-FD.ttf" />
    <None Remove="Assets\Fonts\Shabnam-Light-FD.ttf" />
    <None Remove="Assets\Fonts\Shabnam-Medium-FD.ttf" />
    <None Remove="Assets\Fonts\Shabnam-Thin-FD.ttf" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Language\English.jpg" />
    <None Remove="Assets\Language\Persian.jpg" />
    <None Remove="Assets\MobeeLogoDark.png" />
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\PelakFA-Bold.ttf" />
    <Resource Include="Assets\Fonts\PelakFA-Medium.ttf" />
    <Resource Include="Assets\Fonts\PelakFA-Regular.ttf" />
    <Resource Include="Assets\Fonts\PelakFA-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\PelakFA-Thin.ttf" />
    <Resource Include="Assets\Fonts\Shabnam-Bold-FD.ttf" />
    <Resource Include="Assets\Fonts\Shabnam-FD.ttf" />
    <Resource Include="Assets\Fonts\Shabnam-Light-FD.ttf" />
    <Resource Include="Assets\Fonts\Shabnam-Medium-FD.ttf" />
    <Resource Include="Assets\Fonts\Shabnam-Thin-FD.ttf" />
    <Resource Include="Assets\Icon.png" />
    <Resource Include="Assets\Language\English.jpg" />
    <Resource Include="Assets\Language\Persian.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MobeeLogoDark.png" />
    <Resource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FlyleafLib" Version="3.6.6" />
    <PackageReference Include="FlyleafLib.Controls.WPF" Version="1.2.4" />
    <PackageReference Include="Mafe.Localization.Windows" Version="2.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="TypedSignalR.Client" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobee.Common\Mobee.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanguageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

</Project>
